Crowigor's Base Manager
-----------
by Crowigor

Tags for custom data
[CBM:GC] - Global Config
[CBM:DC] - Display Config
[CBM:IM] - Inventory Manager
[CBM:SC] - Special Containers
[CBM:IA] - Items Assembling
[CBM:ID] - Items Disassembling
[CBM:IC] - Items Collecting
[CBM:SD] - Stop Drones
[CBM:RM] - Refinery Manager
[CBM:DS] - Display Script Status
[CBM:DI] - Display Items Count
[CBM:DL] - Display Items Limits
[CBM:DV] - Display Blocks Volumes
[CBM:DVR] - Display Blocks Volumes with Remained vector and timers
